import random

def file_encryption():
    
    counter = 0
    super_l33t_codes = {'A' : 'Q', 'S' : 'W', 'D' : 'E', 'F' : 'E', 'G' : 'T', 'H' : 'Y', 'J' : 'U', 'K' : 'I',
                        'L' : 'O','Q' : '1', 'W' : '2', 'E' : '3', 'R' : '4', 'T' : '5', 'Y' : '6', 'U': '7',
                        'I' : '8', 'O' : '9', 'P' : '0', 'Z' : 'A' , 'X' : 'S', 'C' : 'D', 'V' : 'F', 'B' : 'G',
                        'N' : 'H', 'M' : 'J', ',' : ':', '.' : ' " ', " " : " ", "\n" : ""}
    file = input("Input a file to open: ")
    
    infile = open(file, 'r')
    
    line = ''
    
    newmessage = ''

    
    for line in infile:
        #split line into a list
        #process through the list similar to below
        for letter in line:
            letterupper = letter.upper()
            newmessage += super_l33t_codes[letterupper]
           
            #counter +=1
            
    print("Your encrypted file is:", newmessage)
    print('\n')
    
    file_decryption(newmessage)
    
def file_decryption(newmessage):
    
    super_l33t_codes = {'Q' : 'A', 'W' : 'S', 'E' : 'D', 'E' : 'F', 'T' : 'G', 'Y' : 'H', 'U' : 'J', 'I' : 'K',
                        'O' : 'L', '1' : 'Q', '2' : 'W', '3' : 'E', '4' : 'R', '5' : 'T', '6' : 'Y', '7': 'U',
                        '8' : 'I', '9' : 'O', '0' : 'P', 'A' : 'Z' , 'S' : 'X', 'D' : 'C', 'F' : 'V', 'G' : 'B',
                        'H' : 'N', 'J' : 'N', ':' : ',', '"' : '.', " " : " "}
     
    decrypted = ''
     
    for line in newmessage:
        #split line into a list
        #process through the list similar to below
        for letter in line:
            letterupper = letter.upper()
            decrypted += super_l33t_codes[letterupper]    
    
    print("Your decrypted message is:", decrypted)

#------------------------------------------------------------------------------------------------------------------------------------#

def find_unique():
    text_file = open('text.txt', 'r')
    text = text_file.read()

    #removes extra stuff
    text = text.lower()
    words = text.split()
    words = [word.strip('.,!;()[]') for word in words]
    words = [word.replace("'s", '') for word in words]

    #finds the unique words
    unique = []
    for word in words:
        if word not in unique:
            unique.append(word)

    #sorts
    unique.sort()

    #print
    print(unique)

#------------------------------------------------------------------------------------------------------------------------------------#

dealer_cards = []
 # Player cards
player_cards = []

# Deal the cards
# Display the cards
# Dealer Cards
while len(dealer_cards) != 2:
    dealer_cards.append(random.randint(1, 11))
    if len(dealer_cards) == 2:
        print("Dealer has X &", dealer_cards[1])

# Player Cards
while len(player_cards) != 2:
    player_cards.append(random.randint(1, 11))
    if len(player_cards) == 2:
        print("You have ", player_cards)
 
 # Sum of the Dealer cards
if sum(dealer_cards) == 21:
    print("Dealer has 21 and wins!")
elif sum(dealer_cards) > 21:
    print("Dealer has busted!")

# Sum of the Player cards
while sum(player_cards) < 21:
    action_taken = str(input("Do you want to stay or hit?  "))
    if action_taken == "hit":
        player_cards.append(random.randint(1, 11))
        print("You now have a total of " + str(sum(player_cards)) + " from these cards ", player_cards)
    else:
        print("The dealer has a total of " + str(sum(dealer_cards)) + " with ", dealer_cards)
        print("You have a total of " + str(sum(player_cards)) + " with ", player_cards)
        if sum(dealer_cards) > sum(player_cards):
            print("Dealer wins!")
        else:
            print("You win!")
            break

if sum(player_cards) > 21:
    print("You BUSTED! Dealer wins.")
elif sum(player_cards) == 21:
    print("You have BLACKJACK! You Win!! 21")
